# mealler

./: .gitignore  Dockerfile  dockerfile  mealler.sln  readme.md
.github/workflows/: main.yml
Common/: Common.csproj  PageView.cs
Common/Config/: AuthenticationConfig.cs  ConfigHelper.cs  RootConfig.cs
Common/Exceptions/: EntityNotFoundEcxeption.cs
Tests/: BaseUnitTest.cs  Tests.csproj
Tests/Creators/: BaseCreator.cs  Creator.cs  DataCreator.cs  ICreator.cs  RecipesCreator.cs  TeamsCreator.cs  UsersCreator.cs
Tests/Recipes/: RecipeControllerTests.cs
Tests/SimpleTestClasses/: TestService.cs
Tests/Teams/: TeamsDataAccessTest.cs
Tests/ToolsTests/: ConfigHelper.cs  DIServiceBuilder.cs  ExceptionsTest.cs  TestDiMapper.cs
Tests/Users/: UsersDataAccessTests.cs
web.api/: Program.cs  Startup.cs  WeatherForecast.cs  web.api.csproj
web.api/App/Common/: BaseCrudService.cs  BaseSearchParams.cs  EntityCreatedResult.cs  FilterHelper.cs  ICrudController.cs
web.api/App/Ingredient/: Ingredient.cs  IngredientController.cs
web.api/App/Ingredients/: Ingredient.cs  IngredientController.cs
web.api/App/Recipe/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs  GetRecipeQuery.cs  GetRecipeQueryHandler.cs  Recipe.cs  RecipeController.cs  RecipeResponse.cs  RecipeService.cs
web.api/App/Recipes/: Recipe.cs  RecipeController.cs  RecipeResponse.cs  RecipeSearchParams.cs  RecipeService.cs
web.api/App/Recipes/Commands/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs
web.api/App/Recipes/Queries/: GetRecipeQuery.cs  GetRecipeQueryHandler.cs
web.api/App/Teams/: Team.cs
web.api/App/Users/: User.cs
web.api/Controllers/: WeatherForecastController.cs
web.api/DataAccess/: AppDbContext.cs  Seeder.cs  SqliteConfigBuilder.cs
web.api/Helpings/: AutoMapperConfigBuilder.cs  DiMapper.cs  MappingProfile.cs
web.api/Migrations/: 20210316032641_init.Designer.cs  20210316032641_init.cs  AppDbContextModelSnapshot.cs
web.api/Properties/: launchSettings.json
