<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>$(NoWarn);1591,8625,8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\web.api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\web.api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7"/>
    </ItemGroup>

</Project>
